# ManiTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/manitest/: DetailScreenTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/manitest/ui/component/: HeaderTest.kt
app/src/androidTest/java/com/example/manitest/ui/screen/: DetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manitest/: ManiApplication.kt
app/src/main/java/com/example/manitest/data/: MoviesPagingSource.kt
app/src/main/java/com/example/manitest/data/datasource/: MoviesPagingSource.kt
app/src/main/java/com/example/manitest/data/model/: Genre.kt  Movie.kt  MovieDetail.kt  Movies.kt  ReponseModel.kt
app/src/main/java/com/example/manitest/data/repository/: DetailRepository.kt  ListingRepository.kt  MovieDetailRepository.kt  MovieDetailRepositoryDefault.kt
app/src/main/java/com/example/manitest/di/: AppModule.kt
app/src/main/java/com/example/manitest/service/: Endpoint.kt  Interceptor.kt
app/src/main/java/com/example/manitest/ui/: DetailScreen.kt  ListingScreen.kt
app/src/main/java/com/example/manitest/ui/activity/: MainActivity.kt
app/src/main/java/com/example/manitest/ui/component/: Component.kt
app/src/main/java/com/example/manitest/ui/constrain/: DetailConstrain.kt
app/src/main/java/com/example/manitest/ui/screen/: DetailScreen.kt  ListingScreen.kt
app/src/main/java/com/example/manitest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/manitest/ui/viewmodel/: DetailViewModel.kt  ListingViewModel.kt
app/src/main/java/com/example/manitest/util/: PathHandler.kt
app/src/main/java/com/example/manitest/vo/: ListState.kt  Resource.kt  Status.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/manitest/: ExampleUnitTest.kt
app/src/test/java/com/example/manitest/data/repository/: FakeDetailRepository.kt
app/src/test/java/com/example/manitest/role/: customeRole.kt
app/src/test/java/com/example/manitest/ui/viewmodel/: DetailViewModelTest.kt
app/src/test/java/com/example/manitest/util/: PathHandlerTest.kt
gradle/wrapper/: gradle-wrapper.properties
